spring.application.name=blocks
spring.data.mongodb.uri=mongodb+srv://blendgalaxy7621:AhCuR1wNe3yz6Bd0@3dmmpdb.wtzum.mongodb.net/blocks?retryWrites=true&w=majority&appName=3dmmpdbe
server.port=8080
spring.main.allow-circular-references=true
